<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.itu.monalimodi.moviereview.BoxOfficeDetailActivity" >

    <item android:id="@+id/action_watch_list"
        android:title="@string/towatch"
        android:showAsAction="always"
        android:icon="@android:drawable/star_big_off" />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_close"
        android:title="@string/close"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_dialog" />
</menu>
